
html, body {
    height: auto;
    background-color: rgb(240, 240, 240);
    font-size: 1rem;

    font-family: sans-serif;
}
body {
    position: relative;
    margin: 0;
}



.footer {
    top: calc(100% - 50px);
    margin: 50px;
    display: flex;
    justify-content: center;
}

.footer div{
    background-color: lemonchiffon;
    padding: 0;
    border-radius: var(--borderradius);
}

.content {
    position: relative;
    margin: 50px;
    display: flex;
    flex-direction: column;
}

#addContentBtn {
    display: none;
    background:  linear-gradient(135deg, #9ac59e 0%, #457e4e 100%);  
    width: 100%;
    height: 100%;
    border-radius: var(--borderradius);
}
#addContentBtn.show {
    display: block;
}


.dynacontent{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: var(--borderradius);
    box-shadow: var(--shadow);
    animation: 1s ease-out 0s 1 contentLoadAnimation;
    transition: 0.3s ease-in-out;
}
.dynacontent img {
    width: 75%;
    border-radius: var(--borderradius);
    align-self: center;
}
.dynacontent p {
    display: inline;
}

.test {  
    padding: 20px;
}


.getvis {
    display: none;
}

.remove {
    position: absolute;
    right: 25px;
    top: 25px;
}
.remove button{
    height: 30px;
    border-radius: var(--borderradius);
    background: linear-gradient(135deg, #ad4e62 0%, #e9445a 100%);
}

.editBTNs {
    width: 100px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.content-add {
    display: none;
    position: relative;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: var(--borderradius);
    box-shadow: var(--shadow);
    animation: 1s ease-out 0s 1 contentLoadAnimation;
    transition: 0.3s ease-in-out;
    min-height: 250px;
}
.content-add.show {
    display: flex;
}
#hide-adder.show {
    display: block;
}

#hide-adder {
    display: none;
}
#hide-adder.show {
    display: block;
}

#content-add-input-imgagearea {
    width: 75%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content-add-input {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: inherit;
    margin-top: 20px;
    margin-bottom: 20px;
    height: inherit;

}
#addContentIMG{
    display: flex;
    flex-direction: row;
}

.saveBTN {
    height: 75px;
    margin: 5%;
    border-radius: var(--borderradius);
}

.add-content-ta {
    border-radius: var(--borderradius);
    width: calc(100%);
    align-self: center;
    resize: none;

}
#headertext, #pricetext {
    width: 50%;
    min-width: 250px;
    font-size: 1rem;
    height: 1.2rem;
}

#price-div, #spec-div {
    display: none;
}
#price-div.show, #spec-div.show {
    display: flex;
}

 #IMGpreviewSPV {
    border-radius: var(--borderradius);
    width: 100%;
}

.dynacontent:hover {
    background-color: rgb(240, 226, 173);
}

.dynacontent.fadetoleft {
    animation: 0.5s ease-out 0s 1 swipetoright;
}
#imageUpload {
    background-color: #e9e9e9;
    border: 2.5px solid rgba(7, 7, 7, 0.651);
    border-radius: var(--borderradius);
    height: 30px;
    width: 100%;
}
input[type=file]::file-selector-button {
    display: none;
}

#maincontent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px,1fr));
}

#intrest-btn {
    height: 50px;
}


 @keyframes contentLoadAnimation {
    0% {
        transform: rotateX(90deg);
    }
    25% {
        transform: rotateX(0deg);
    }
    100% {
        /*Add Animated Logo*/
    }
}

@keyframes swipetoright {
    0% {
        transform: translateX(0px)
    }
    100% {
        transform: translateX(-150%)
    }
}